.section {
  padding-top: 25px;
  padding-bottom: 25px;

  &--flex {
    display: flex;
    flex-wrap: wrap;
  }

  &__content {
    box-sizing: border-box;
    flex: 0 0 50%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__desc {
    text-align: center;
  }

  &__title {
    flex: 0 0 100%;
    text-align: center;
  }

  &__image {
    box-sizing: border-box;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image-wrapper {
    position: relative;
  }

  &__image img {
    display: block;
    max-width: 100%;
  }
}

@media (min-width: 800px) {
  .section {
    &__desc {
      max-width: 50%;
      margin: 0 auto;
    }
  }
}

@media (max-width: 750px) {
  .section {
    &--flex {
      flex-direction: column;
    }
  }
}