@import '~normalize.css';
@import "vars";
@import "mixins";
@import "fonts";
@import "icon";
@import "animate";
@import "button";
@import "text";
@import "main";
@import "menu";
@import "header";
@import "decor";
@import "our-team";
@import "form";
@import "book-table";
@import "specialties";
@import "menu-list";
@import "dish";
@import "gallery";
@import "contact";

.wrapper {
  max-width: 1440px;
  margin: 0 auto;

  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 25px;
  padding-bottom: 25px;

  &--flex {
    display: flex;
    flex-wrap: wrap;
  }

  &__content {
    box-sizing: border-box;
    flex: 0 0 50%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__desc {
    text-align: center;
  }

  &__title {
    flex: 0 0 100%;
    text-align: center;
  }

  &__image {
    box-sizing: border-box;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image-wrapper {
    position: relative;
  }

  &__image img {
    display: block;
    max-width: 100%;
  }
}

.slider-container {
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  width: 100%;
}

.slide {
  width: 100%;
  display: flex;
  flex-shrink: 0;
}

.section.map {
  padding-bottom: 0;
}

.events {
  background-image: url('../assets/img/jpg/events-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  &__call {
    margin: 0 auto;
    text-align: center;
  }
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 80px;
}

@media (max-width: 1440px) {
  .decor:after {
    width: 18vw;
    height: 18vw;
  }
}

@media (max-width: 1200px) {
  .decor:after {
    border: 15px solid #E8C300;
  }
}

@media (max-width: 850px) {
  .decor:after {
    border: 12px solid #E8C300;
  }
}

@media (max-width: 650px) {
  .decor:after {
    border: 10px solid #E8C300;
  }
}

@media (max-width: 500px) {
  .decor:after {
    border: 8px solid #E8C300;
  }
}

@media (max-width: 380px) {
  .decor:after {
    border: 6px solid #E8C300;
  }
}

.image__label {
  box-sizing: border-box;
  padding: 15px;
  position: absolute;
  text-align: center;
  border-radius: 25px;
  background: #000;
  width: 60%;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 920px) {
  .image__label {
    width: 75%;
    bottom: -2%;
  }
  .events .events__call {
    padding-top: 25px;
  }
}

@media (max-width: 750px) {
  .about{
    padding: 25px 0;
  }
  .about .section__image{
    display: none;
  }
  .events .container {
    flex-direction: column;
    padding: 0 15px;
  }
  .events__image {
    max-width: 75%;
  }
  .decor:after {
    width: 28vw;
    height: 28vw;
    left: -75px;
  }
  .decor--right:after {
    left: auto;
    right: -75px;
  }
  .slide {
    flex-direction: column;
  }
  .slide .section__image {
    padding-left: 0;
  }

  .section {
    &--flex {
      flex-direction: column;
    }
  }
}

@media (max-width: 600px) {
  .decor:after {
    left: -50px;
  }
  .decor--right:after {
    left: auto;
    right: -50px;
  }
}

@media (max-width: 480px) {
  .decor:after {
    left: -25px;
  }
  .decor--right:after {
    left: auto;
    right: -25px;
  }
}

@media (max-width: 440px) {
  .image__label {
    width: 110%;
  }
}

.footer {
  background: #000;
  padding: 25px;
  text-align: center;
}

.map__body {
  display: block;
  width: 100%;
  height: 45vh;
}

@media (min-width: 800px) {
  .section {
    &__desc {
      max-width: 50%;
      margin: 0 auto;
    }
  }
}